
#imagePath
filePath=D\:\\project\\files\\

#---------------------- 软件授权相关 start-------------------#
#是否开启
softLicenceOpen=false
PublicKey=AwEAAafnW4s2HdAcmo9gdL3oQwe72wfjGJF+AuVeaNy4zHXuETvYkCiJS7RGp3xhXyMELpCyRd1MfZpEOEK9pYZu8lXi52g3sQz8ps/bc5mDz6z9PyA8a36VpbgGaqPLkWzT2jusNEQsdmQyTsRYTJ8TTkwLG8FVjL9NKdpmCAhUj2ZN
SignId=87E01D78-5CE3-48E2-88E6-504C84D7118C
path=D:\\\\SoftLicence\\\\lincenses.bin
#---------------------- 软件授权相关 end---------------------#


# -----------------单点登录配置 start---------------
#服务器地址
serviceuUrl=http://192.168.18.74:8080/base/userInfo/userlogintoken.do
#获取token地址
zxGetTokenUrl=http://58.213.167.35:10019/GetToken.aspx?
#单点登录地址
zxLoginFirst=http://58.213.167.35:10019/login.aspx?backurl=http://192.168.18.74:8280/base/
#获取令牌地址 其中包含用户名密码
newWebServiceInfo=http://58.213.167.35:10019/PassportService.asmx
urlyzNetWeb=http://58.213.167.35:10019
# -----------------单点登录配置 end-----------------
